body{
    background-color:rgba(128, 128, 128, 0.283);
    padding-bottom: 10rem;
}
.caption{
    padding: 2rem 4rem 2rem 0.5rem;
background-color: whitesmoke;
    text-align: left;
    border-top-left-radius: 1.5rem;
    border-top-right-radius:1.5rem ;
    font-size: 2rem;
    border-bottom: 1px blueviolet solid;
}
.caption span{
    font-size: 0.8rem;
    padding-left: 1rem;
}
table{
    border-collapse: collapse;
    border-bottom-left-radius: 1.5rem;
    border-bottom-right-radius:1.5rem ;
}
.adminpanel table{
    background-color: #fff;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10rem;
}
th{
    color: rgba(37, 37, 37, 0.632);
    
    text-align:left ;
    padding-right: 16rem;
}
tbody tr td:nth-child(1) img{
    margin-left: 1rem;
    border-radius: 2rem;
    height: 90px;
    width: 140px;
}
tbody tr td:nth-child(1) span{
    padding-top: 2rem ;
    padding-left: 1rem;
}
tbody tr td:nth-child(1) {
    display: flex;
    padding-top: 1rem;
    padding-bottom: 1rem;
}
thead th:nth-child(1){
    padding-left: 1.5rem;
}
.active{
    border-radius: 1.5rem;
    padding: 2rem;
    color: green;
    background-color: rgba(127, 255, 212, 0.449);

}
.inactive{
    border-radius: 1.5rem;
    padding: 2rem;
    color: rgb(79, 79, 2);
    background-color: rgba(161, 163, 5, 0.449);

}
.offline{
    border-radius: 1.5rem;
    padding: 2rem;
    color: rgba(67, 67, 67, 0.829);
    background-color: rgba(152, 152, 152, 0.338);

}
tbody tr td:nth-child(2){
    padding-left: 4rem;
}
.marketing{
    border-radius: 1.5rem;
    padding: 2rem;
    color: rgb(79, 79, 2);
    background-color: rgba(161, 163, 5, 0.449);
    
}
.design{
    border-radius: 1.5rem;
    padding: 2rem;
    color: rgb(80, 5, 108);
    background-color: rgba(148, 7, 235, 0.325);
}
.dev{
    border-radius: 1.5rem;
    padding: 2rem;
    color: rgb(84, 2, 2);
    background-color: rgba(249, 11, 11, 0.449);
}
.qa{
    border-radius: 1.5rem;
    padding: 2rem;
    color: rgb(11, 5, 124);
    background-color: rgba(5, 131, 163, 0.449);

}
tbody tr:nth-child(odd){
    
    background-color: rgba(0, 0, 255, 0.1);
}
thead th:nth-child(2){
    padding-left: 5rem;
}
tfoot{
    height: 150px;   
    font-size: 2rem;
}
.pagenum{
    margin-left:2rem;
    border-radius: 1.5rem;
    padding: 2rem;
    color: rgba(67, 67, 67, 0.829);
    text-decoration: none;
    background-color: rgba(152, 152, 152, 0.338);   
}  

.pagenum2{
    text-decoration: underline;
    margin-left:2rem;
    border-radius: 1.5rem;
    padding: 2rem;
    color: rgba(67, 67, 67, 0.829);
    background-color: rgba(152, 152, 152, 0.338);
}
tbody tr:hover{

    
    background-color: rgba(0, 213, 255, 0.153);
}
