<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jadval</title>
    <link rel="stylesheet" href="css/jad.css">
</head>
<body>
    <div class="adminpanel">
        <table>
            <caption class="caption">Team&nbsp;members <span>(5)members</span></caption>
            <thead>
                <tr>
                    <th>name</th>
                    <th>Status</th>
                    <th>Email address</th>
                    <th>tags</th>
                </tr>

            </thead>
            <tbody>
                <tr>
                    <td><img src="image/download (1).jpg" alt=""><span>james</span></td>
                    <td ><span class="active">active</span></td>
                    <td>james@gmail.com</td>
                    <td><span class="dev">dev</span> <span class="qa">qa</span></td>
                </tr>
                <tr>
                    <td><img src="image/images (1).jpg" alt=""><span>lil</span></td>
                    <td ><span class="active">active</span></td>
                    <td>lil@gmail.com</td>
                    <td><span class="design">design</span> <span class="marketing">marketing</span></td>
                </tr>
                <tr>
                    <td><img src="image/download.jpg" alt=""><span>brad</span></td>
                    <td><span class="inactive">inactive</span></td>
                    <td>brads@gmail.com</td>
                    <td><span class="design">design</span> <span class="marketing">marketing</span></td>
                </tr>
                <tr>
                    <td><img src="image/images.jpg" alt=""><span>sara</span></td>
                    <td> <span class="offline">offline</span></td>
                    <td>sara@gmail.com</td>
                    <td><span class="dev">dev</span></td>
                </tr>
                <tr>
                    <td><img src="image/Abhisek Tamang.jpg" alt=""><span>david</span></td>
                    <td><span class="inactive">inactive</span></td>
                    <td>david@gmail.com</td>
                    <td><span class="design">design</span> <span class="marketing">marketing</span></td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td><span class="pagenum">1</span><a class="pagenum2" href="page2.html">2</a></td>
                </tr>
            </tfoot>
        </table>
    </div>
    
</body>
</html>