<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jadval</title>
    <link rel="stylesheet" href="css/page2.css">
</head>
<body>
    <div class="adminpanel">
        <table>
            <caption class="caption">Team&nbsp;members <span>(3)members</span></caption>
            <thead>
                <tr>
                    <th>name</th>
                    <th>Status</th>
                    <th>Email address</th>
                    <th>tags</th>
                </tr>

            </thead>
            <tbody>
                <tr>
                    <td><img src="image2/images.jpg" alt=""><span>ali</span></td>
                    <td ><span class="active">active</span></td>
                    <td>ali@gmail.com</td>
                    <td><span class="dev">dev</span> <span class="qa">qa</span></td>
                </tr>
                <tr>
                    <td><img src="image2/images (2).jpg" alt=""><span>shirin</span></td>
                    <td ><span class="offline">offline</span></td>
                    <td>shirin@gmail.com</td>
                    <td><span class="design">design</span> <span class="marketing">marketing</span></td>
                </tr>
                <tr>
                    <td><img src="image2/images (1).jpg" alt=""><span>reza</span></td>
                    <td><span class="inactive">inactive</span></td>
                    <td>rez@gmail.com</td>
                    <td><span class="design">design</span> <span class="marketing">marketing</span></td>
                </tr>
                
            </tbody>
            <tfoot>
                <tr>
                    <td><a class="pagenum" href="jad.html">1</a><span class="pagenum2">2</span></td>
                </tr>
            </tfoot>
        </table>
    </div>
    
</body>
</html>